#配置文档里面不能写域名，因为虚拟机host里面没有对应的域名

#rest服务
#服务层url
REST_BASE_URL=http://192.168.18.182:8080/rest
#首页大广告url
REST_INDEX_AD_URL=/content/list/89

#搜索服务器url
SEARCH_BASE_URL=http://192.168.18.183:8080/search/query

#商品基本信息
ITME_INFO_URL=/item/info/
#商品描述的url
ITEM_DESC_URL=/item/desc/
#商品的规格参数url
ITEM_PARAM_URL=/item/param/


#单点登录系统的url
SSO_BASE_URL=http://192.168.18.184:8080
#单点登录系统域名,这里的域名跟上面url是指向同一地址，用作页面使用
SSO_DOMAIN_BASE_USRL=http://sso.shop.com
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统登录url
SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://192.168.18.185:8080/order
#创建订单服务
ORDER_CREATE_URL=/create